<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
    <title>Contact</title>
</head>
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <div>
        <header class="bg-white">
            <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
                <div class="flex lg:flex-1">
                    <a href="#" class="-m-1.5 p-1.5">
                        <span class="sr-only">Your Company</span>
                        <img class="h-20 w-auto" src="images/ascelpios-logo.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-links hidden lg:flex lg:flex-grow lg:gap-x-12">
                    <a href="index.html" class="text-sm font-semibold leading-6 text-gray-900">Accueil</a>
                    <div class="dropdown">
                        <button class="text-sm font-semibold leading-6 text-gray-900 flex items-center gap-x-1">
                            Thérapie
                            <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Hirudothérapie</a>
                            <a href="#">Bio résonance</a>
                            <a href="kinesiologie.html">Kinésiologie</a>
                            <a href="#">Nathurothérapie</a>
                            <a href="#">La trame</a>
                        </div>
                    </div>
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">FAQ</a>
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">À propos de moi</a>
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Services</a>
                </div>
                <a href="#"
                    class="text-sm font-semibold leading-6 text-red-500 hover:text-red-700 lg:flex lg:flex-1 lg:justify-end ">Contactez-moi
                    <span aria-hidden="true">&rarr;</span></a>
            </nav>
        </header>
    </div>
    </div>
</body>

</html>